{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/SU/**", "dist/**", "node_modules/**"]
}
